{
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "browser-sync": "^2.18.6",
    "cheerio": "^0.22.0",
    "co": "^4.6.0",
    "del": "^2.2.2",
    "eslint": "^3.11.1",
    "got": "^6.6.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^1.3.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-debug": "^3.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.1",
    "mz": "^2.6.0",
    "nunjucks": "^3.0.0",
    "postcss-cssnext": "^2.9.0",
    "vinyl-source-stream": "^2.0.0",
    "wiredep": "^4.0.0"
  },
  "name": "next",
  "description": "## gulp tasks - `gulp origami`: Fetch o-gallery - `gulp home`: Fetch latest homepage contents and update `app/index.html`. - `gulp story`: Fetch json data from story api. Might fail due to PHPSESSIN restrict. - `gulp nav`: Fetch `nav.json` - `gulp styles`: Compile scss with `gulp-sass` - `gulp jshint` - `gulp html`: Concatenate js and css with `gulp-useref` - `gulp serve`: Launch a static server. Index page default to `app/index.html` - `gulp build`: `jshint`, `html`, `images` and `ad` task in one shot. - `gulp copy`: `clean`, `build` and then copy assets.",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FTChinese/NEXT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FTChinese/NEXT/issues"
  },
  "homepage": "https://github.com/FTChinese/NEXT#readme",
  "dependencies": {
    "@financial-times/math": "^1.1.0",
    "@financial-times/o-brand": "^4.2.1",
    "@financial-times/o-colors": "^6.4.2",
    "@financial-times/o-grid": "^6.1.5",
    "@financial-times/sass-mq": "^5.2.3",
    "mathsass": "^0.11.0",
    "node-sass": "^7.0.1"
  }
}
